# UntitledSocialApp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/co/nf/tuxedofish/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/: EmailVerificationWait.java  HubActivity.java  LogInActivity.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/hubfragments/: ConnectionFragment.java  CountdownFragment.java  MapFragment.java  NoMeetup.java  SearchOverlayFragment.java  TravelOverlayFragment.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/hubfragments/inperson/: CrushActivity.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/hubfragments/mapping/: DirectionsManager.java  LocationHandler.java  LocationManager.java  MapUIHandler.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/hubfragments/matching/: Debugger.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/matchingfragments/: QuestionsFragment.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/matchingfragments/icebreakers/: AnswersViewAdapter.java  QuestionAnswerPair.java
app/src/main/java/co/nf/tuxedofish/socialapp/frontend/registration/: ConsentFragment.java  JSONreader.java  LogInFragment.java  PasswordFragment.java
app/src/main/java/co/nf/tuxedofish/socialapp/utils/: AuthorizationLogic.java  Constants.java  PermissionHandler.java  User.java  Utilities.java
app/src/main/java/co/nf/tuxedofish/socialapp/utils/databasing/: DBDebugging.java  DBInput.java  DBNaming.java  DBOutput.java  DBUtils.java
app/src/main/res/drawable/: button_main.xml  button_ucl_sign_in.xml  dialog_background.xml  ic_barcode_scan.xml  ic_coffee_image.xml  ic_coffee_pressed.xml  ic_crappyunhappy.xml  ic_logo_placeholder.xml  ic_mail_raw.xml  ic_message_clicked_icon.xml  ic_message_icon.xml  ic_or_image.xml  ic_profile_icon.xml  icon_button.xml
app/src/main/res/drawable-v24/: button_icon.xml  button_standard.xml  chat_icon.xml  ic_button_pressed.xml  ic_button_standard.xml  ic_coffee_image.xml  ic_coffee_image_pressed.xml  ic_coffee_image_white.xml  ic_marker_background_48dp.xml  search_box.xml
app/src/main/res/layout/: activity_crush.xml  activity_email_verification_wait.xml  activity_hub.xml  activity_log_in.xml  answer.xml  fragment_connection.xml  fragment_consent.xml  fragment_countdown.xml  fragment_log_in.xml  fragment_no_meetup.xml  fragment_password.xml  fragment_questions.xml  fragment_search_overlay.xml  fragment_travel_overlay.xml  hover_profile.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  universities.xml
app/src/test/java/co/nf/tuxedofish/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
